{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react",
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true
    }
}
