{
    "compilerOptions": {
        "allowJs": true,
        "target": "es2017",
        "jsx": "react",
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [".*.js", "*.js", "*.json", "src"]
}
